REACT_APP_ID='475622'
REACT_APP_REDIRECT_URI='https://do-re-me.netlify.app/dataload'
REACT_APP_PERMISSIONS='basic_access,email,manage_library,delete_library,listening_history'
REACT_APP_FAST_REFRESH=false
REACT_APP_BACKEND_URL='https://deezify-app-feeder.herokuapp.com/'


